ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 354.17105263157896; 
y: zero_crossing: 264.9651162790698, edge_converge: 252.34375
ksize:(7, 7), sigmax:0
x: zero_crossing: 355.72727272727275, edge_converge: 353.32894736842104; 
y: zero_crossing: 265.5, edge_converge: 269.3763586956522
ksize:(9, 9), sigmax:0
x: zero_crossing: 355.76190476190476, edge_converge: 349.5; 
y: zero_crossing: 265.5, edge_converge: 239.0
ksize:(11, 11), sigmax:0
x: zero_crossing: 356.1034482758621, edge_converge: 371.0; 
y: zero_crossing: 265.37254901960785, edge_converge: 300.0
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 346.65625; 
y: zero_crossing: 265.4313725490196, edge_converge: 238.5
ksize:(15, 15), sigmax:0
x: zero_crossing: 356.40625, edge_converge: 422.36538461538464; 
y: zero_crossing: 265.40845070422534, edge_converge: 294.36538461538464
ksize:(17, 17), sigmax:0
x: zero_crossing: 356.3095238095238, edge_converge: 256.4673913043478; 
y: zero_crossing: 265.37254901960785, edge_converge: -1
ksize:(19, 19), sigmax:0
x: zero_crossing: 356.09375, edge_converge: 317.0; 
y: zero_crossing: 265.3333333333333, edge_converge: -1
