ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 94.49201474201475; 
y: zero_crossing: -1, edge_converge: 612.9423076923077
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 97.05847076461768; 
y: zero_crossing: -1, edge_converge: 615.672697368421
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 95.59030100334448; 
y: zero_crossing: -1, edge_converge: 626.328947368421
ksize:(11, 11), sigmax:0
x: zero_crossing: 96.23076923076923, edge_converge: 104.08333333333333; 
y: zero_crossing: -1, edge_converge: -1
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 72.65625; 
y: zero_crossing: -1, edge_converge: -1
ksize:(15, 15), sigmax:0
x: zero_crossing: 105.76923076923077, edge_converge: 135.17105263157896; 
y: zero_crossing: -1, edge_converge: -1
ksize:(17, 17), sigmax:0
x: zero_crossing: 106.5, edge_converge: 264.0; 
y: zero_crossing: -1, edge_converge: -1
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
