ksize:(7, 7), sigmax:0
x: zero_crossing: 1158.301886792453, edge_converge: 1158.0; 
y: zero_crossing: 423.6167664670659, edge_converge: 425.51180555555555
ksize:(9, 9), sigmax:0
x: zero_crossing: 1158.3440860215053, edge_converge: 1166.740170940171; 
y: zero_crossing: -1, edge_converge: 385.2810276679842
ksize:(11, 11), sigmax:0
x: zero_crossing: 1158.134328358209, edge_converge: 1188.467391304348; 
y: zero_crossing: -1, edge_converge: 326.3781954887218
ksize:(13, 13), sigmax:0
x: zero_crossing: 1158.2131147540983, edge_converge: 1194.753947368421; 
y: zero_crossing: 423.44827586206895, edge_converge: 374.91666666666663
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: 1170.5; 
y: zero_crossing: 423.1578947368421, edge_converge: 351.5
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: 1255.0; 
y: zero_crossing: -1, edge_converge: 700.0326086956521
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: 1218.532608695652; 
y: zero_crossing: -1, edge_converge: -1
