ksize:(7, 7), sigmax:0
x: zero_crossing: 555.6464323051268, edge_converge: 568.4630895970322; 
y: zero_crossing: 302.34291829038295, edge_converge: 304.5181313275549
ksize:(9, 9), sigmax:0
x: zero_crossing: 555.4526325366787, edge_converge: 566.8934642695242; 
y: zero_crossing: 302.34965401891816, edge_converge: 304.4386691292941
ksize:(11, 11), sigmax:0
x: zero_crossing: 555.2960595115023, edge_converge: 563.5356471927093; 
y: zero_crossing: 302.33803803307313, edge_converge: 304.27810760651005
ksize:(13, 13), sigmax:0
x: zero_crossing: 555.1849293811231, edge_converge: 563.5416332228492; 
y: zero_crossing: 302.3176065339906, edge_converge: 300.31359690803674
ksize:(15, 15), sigmax:0
x: zero_crossing: 555.1016003888399, edge_converge: 563.6004921726214; 
y: zero_crossing: 302.29189598827344, edge_converge: 300.16238390552815
ksize:(17, 17), sigmax:0
x: zero_crossing: 555.0360469257112, edge_converge: 563.6160702558284; 
y: zero_crossing: 302.26525876715635, edge_converge: 296.30288208863885
ksize:(19, 19), sigmax:0
x: zero_crossing: 554.9834021944725, edge_converge: 554.5573053432411; 
y: zero_crossing: 302.24049538378574, edge_converge: 308.2023326126082
