ksize:(5, 5), sigmax:0
x: zero_crossing: 43.1578947368421, edge_converge: 27.907894736842106; 
y: zero_crossing: 222.41739130434783, edge_converge: 224.8991379310345
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 222.0; 
y: zero_crossing: 222.53191489361703, edge_converge: 228.6346153846154
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 225.0; 
y: zero_crossing: 222.6338028169014, edge_converge: 213.0
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 222.75, edge_converge: 291.0
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 222.79166666666666, edge_converge: 200.0
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 222.7450980392157, edge_converge: 200.0
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 222.92105263157896, edge_converge: 200.0
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 222.9268292682927, edge_converge: 200.0
