ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 384.9492753623189; 
y: zero_crossing: 128.7986577181208, edge_converge: 124.79086538461539
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 385.07291666666663; 
y: zero_crossing: 129.5, edge_converge: 125.5
ksize:(9, 9), sigmax:0
x: zero_crossing: 383.90625, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.52727272727273, edge_converge: 130.70366132723112
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.6, edge_converge: 130.70366132723112
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.68627450980392, edge_converge: 130.70366132723112
ksize:(15, 15), sigmax:0
x: zero_crossing: 383.6551724137931, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.55172413793105, edge_converge: 130.70366132723112
ksize:(17, 17), sigmax:0
x: zero_crossing: 383.55172413793105, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.5, edge_converge: 130.70366132723112
ksize:(19, 19), sigmax:0
x: zero_crossing: 383.90625, edge_converge: 379.9741379310345; 
y: zero_crossing: 129.5, edge_converge: 130.70366132723112
