ksize:(5, 5), sigmax:0
x: zero_crossing: 225.33333333333334, edge_converge: 222.40969899665552; 
y: zero_crossing: 222.44086021505376, edge_converge: 232.5
ksize:(7, 7), sigmax:0
x: zero_crossing: 224.90625, edge_converge: 212.425; 
y: zero_crossing: 222.7012987012987, edge_converge: 244.8653846153846
ksize:(9, 9), sigmax:0
x: zero_crossing: 224.55172413793105, edge_converge: 225.7096153846154; 
y: zero_crossing: 222.8507462686567, edge_converge: 233.3653846153846
ksize:(11, 11), sigmax:0
x: zero_crossing: 224.86363636363637, edge_converge: 207.6159420289855; 
y: zero_crossing: 223.22413793103448, edge_converge: 215.5216346153846
ksize:(13, 13), sigmax:0
x: zero_crossing: 224.8421052631579, edge_converge: 198.0; 
y: zero_crossing: 223.37254901960785, edge_converge: 238.5
ksize:(15, 15), sigmax:0
x: zero_crossing: 224.8421052631579, edge_converge: 198.0; 
y: zero_crossing: 223.33333333333334, edge_converge: 238.5
ksize:(17, 17), sigmax:0
x: zero_crossing: 224.8421052631579, edge_converge: 198.0; 
y: zero_crossing: 223.46341463414635, edge_converge: 238.5
ksize:(19, 19), sigmax:0
x: zero_crossing: 224.56521739130434, edge_converge: 198.0; 
y: zero_crossing: 223.57894736842104, edge_converge: 238.5
