ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 485.2365079365079; 
y: zero_crossing: -1, edge_converge: 463.47727272727275
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 484.8125; 
y: zero_crossing: -1, edge_converge: 464.0
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 482.4; 
y: zero_crossing: 462.8421052631579, edge_converge: 464.13461538461536
ksize:(11, 11), sigmax:0
x: zero_crossing: 480.5, edge_converge: 475.3696120689655; 
y: zero_crossing: 462.5, edge_converge: 478.50674662668666
ksize:(13, 13), sigmax:0
x: zero_crossing: 485.2307692307692, edge_converge: 493.35480943738656; 
y: zero_crossing: 462.1875, edge_converge: 448.98519736842104
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: 493.35480943738656; 
y: zero_crossing: 462.5, edge_converge: 448.98519736842104
ksize:(17, 17), sigmax:0
x: zero_crossing: 487.5, edge_converge: 493.35480943738656; 
y: zero_crossing: 462.1875, edge_converge: 448.98519736842104
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: 493.35480943738656; 
y: zero_crossing: 462.4347826086956, edge_converge: 448.98519736842104
