<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Cal Bridge Sensors</title>
    <style>
        body {
            background-image: url("{% static 'img_2_5.png' %}");
            text-align: center;
        }
        h1 {
            font-family: "Fira Code Retina",Georgia, AppleGothic, Arial;
            color: white;
            text-align: center;
            font-size: xx-large;
            margin-top: 20%;

        }

        #HomeButton a.button:link {
            text-decoration: black;
        }

        #HomeButton a.button:visited {
            text-decoration: black;
        }

        #HomeButton a.button:active {
            text-decoration: black;
        }

        #HomeButton a.button:hover {
            text-decoration: black underline;
        }

        #HomeButton li {
            background-color: aliceblue;
            margin: auto 30px auto 30px;
            list-style: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        #HomeButton {
            display: flex;
            justify-content: center;
        }

        li.setview {
            background-color: aliceblue;
            margin: auto 30px auto 30px;
            list-style: none;
            border-radius: 10px;
            padding: 10px 20px;
        }
    
    </style>
</head>

{% block content %}
    <h1>Bridge Settlement</h1>
    <div id="HomeButton">
        {% if user.is_authenticated %}
            <li><a class="button" href="{% url "sensors:index" %}">Manage</a></li>
        {% else %}
            <li><a class="button" href="{% url "login" %}">Log In</a></li>
        {% endif %}
        <li><a class="button" href="/admin/">Admin</a></li>
    </div>
{% endblock %}
</html>