ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 551.1085016945578; 
y: zero_crossing: -1, edge_converge: 401.2614005098476
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 551.0790923034685; 
y: zero_crossing: -1, edge_converge: 401.1959898455841
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: 551.3164486248141; 
y: zero_crossing: -1, edge_converge: 396.65866001765227
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 553.6140783045154; 
y: zero_crossing: 385.44129158264957, edge_converge: 391.39592471066015
ksize:(15, 15), sigmax:0
x: zero_crossing: 554.2854352720954, edge_converge: 553.3228366624788; 
y: zero_crossing: 385.28612080628454, edge_converge: 391.30816089061875
ksize:(17, 17), sigmax:0
x: zero_crossing: 554.0283816103325, edge_converge: 552.9026715626205; 
y: zero_crossing: 385.12690508006284, edge_converge: 391.2389474584604
ksize:(19, 19), sigmax:0
x: zero_crossing: 553.7215989908605, edge_converge: 552.4769129699359; 
y: zero_crossing: 384.9703803392806, edge_converge: 391.0686695466003
