ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 323.66566716641677; 
y: zero_crossing: -1, edge_converge: 828.3849673202615
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 597.0; 
y: zero_crossing: -1, edge_converge: 792.34375
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 880.0; 
y: zero_crossing: -1, edge_converge: 796.6236413043478
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: 716.546875; 
y: zero_crossing: -1, edge_converge: 832.172697368421
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 308.0; 
y: zero_crossing: -1, edge_converge: -1
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: 308.0; 
y: zero_crossing: -1, edge_converge: -1
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: 308.0; 
y: zero_crossing: -1, edge_converge: -1
ksize:(19, 19), sigmax:0
x: zero_crossing: 321.5, edge_converge: 308.0; 
y: zero_crossing: -1, edge_converge: -1
