new_test
img_4  237, 325

calib
img_29  140, 203

testpic
img_1  385, 130  E: (2, 1)
img_2  385, 130  E: (2, 1)
img_3  385, 130  E: (2, 1)
img_4  -2, -2    175, 113  E: (4, 7) (DATA)
img_5  176, 52   E: (1, 3)
img_6  174, -1   E: (1, 0)
img_7  158, -1   E: (0, 0)
img_8  -2, -2    159, -1   E: (F, 0) (DATA)
img_9  242, 212  E: (0, 2)
img_10  278, 215 E: (1, 3)
img_11  -2, -2   325, 218 E: (1, 4) (DATA)
img_12  143, 215 E: (0, 1)
img_13  53, 219  E: (0, 4)
img_14  -1, 17   E: (0, 0)
img_15  138, 19  E: (0, 0)
img_16  355, 14  E: (1, 0)
img_17  288, -1  E: (1, 0)
img_18  369, 180 E: (1, 0)
img_19  357, 265 E: (0, 1)
img_20  225, 224 E: (3, 1)
img_21  41, 224  E: (0, 1)
img_22  -1, 59   E: (0, 3)
img_23  -2, -2   -1, -1   E: (0, T)  (DATA)
img_24  -1, 160  E: (0, 1)
img_25  445, 166 E: (2, 4)
