ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 1296.632183836245; 
y: zero_crossing: -1, edge_converge: 683.452135931303
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 1295.6363633216238; 
y: zero_crossing: 690.1150168914178, edge_converge: 693.2398839220738
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 1295.3653844696842; 
y: zero_crossing: -1, edge_converge: 693.9883644021885
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: 1278.906249850798; 
y: zero_crossing: 688.6590191104578, edge_converge: 700.2655993429721
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 1174.4999998716144; 
y: zero_crossing: -1, edge_converge: 964.4428415672992
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: 1161.4999997817608; 
y: zero_crossing: -1, edge_converge: 940.947694754178
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: 1160.9999998929734; 
y: zero_crossing: -1, edge_converge: 941.7896120081671
ksize:(19, 19), sigmax:0
x: zero_crossing: 1186.0000001232456, edge_converge: 1174.4999996450306; 
y: zero_crossing: -1, edge_converge: 962.456256071665
