ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 1114.8653846153848; 
y: zero_crossing: -1, edge_converge: 920.8071348940914
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 1120.671052631579; 
y: zero_crossing: -1, edge_converge: 604.5
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 886.5258620689655; 
y: zero_crossing: -1, edge_converge: 614.671052631579
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
ksize:(13, 13), sigmax:0
x: zero_crossing: -1, edge_converge: 847.671052631579; 
y: zero_crossing: -1, edge_converge: -1
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: 1025.9558823529412
ksize:(19, 19), sigmax:0
x: zero_crossing: 94.1875, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
