ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 992.733709273183; 
y: zero_crossing: -1, edge_converge: 612.9423076923077
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 968.26875; 
y: zero_crossing: -1, edge_converge: 615.672697368421
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 953.0; 
y: zero_crossing: -1, edge_converge: 626.328947368421
ksize:(11, 11), sigmax:0
x: zero_crossing: 198.43478260869566, edge_converge: 189.65625; 
y: zero_crossing: -1, edge_converge: -1
ksize:(13, 13), sigmax:0
x: zero_crossing: 197.5, edge_converge: 207.5; 
y: zero_crossing: -1, edge_converge: -1
ksize:(15, 15), sigmax:0
x: zero_crossing: 200.55172413793105, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: 207.40969899665552; 
y: zero_crossing: -1, edge_converge: -1
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: -1, edge_converge: -1
