ksize:(5, 5), sigmax:0
x: zero_crossing: -1, edge_converge: 1100.8305555555555; 
y: zero_crossing: 468.88853503184714, edge_converge: 468.9624718174986
ksize:(7, 7), sigmax:0
x: zero_crossing: -1, edge_converge: 1284.6410256410256; 
y: zero_crossing: -1, edge_converge: 472.02868852459017
ksize:(9, 9), sigmax:0
x: zero_crossing: -1, edge_converge: 1086.828947368421; 
y: zero_crossing: 468.9056603773585, edge_converge: 469.513210927004
ksize:(11, 11), sigmax:0
x: zero_crossing: -1, edge_converge: 1086.6; 
y: zero_crossing: -1, edge_converge: 526.828947368421
ksize:(13, 13), sigmax:0
x: zero_crossing: 1092.3333333333333, edge_converge: 1189.2003676470588; 
y: zero_crossing: -1, edge_converge: 445.3327759197324
ksize:(15, 15), sigmax:0
x: zero_crossing: 1092.157894736842, edge_converge: 1190.0; 
y: zero_crossing: -1, edge_converge: 439.0
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: 1046.8653846153848; 
y: zero_crossing: -1, edge_converge: 503.0326086956522
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: 1072.84375; 
y: zero_crossing: -1, edge_converge: 517.84375
