ksize:(5, 5), sigmax:0
x: zero_crossing: 556.6842105263158, edge_converge: -1; 
y: zero_crossing: 301.9344262295082, edge_converge: 308.5
ksize:(7, 7), sigmax:0
x: zero_crossing: 555.8125, edge_converge: -1; 
y: zero_crossing: 301.94444444444446, edge_converge: 301.5
ksize:(9, 9), sigmax:0
x: zero_crossing: 555.4347826086956, edge_converge: -1; 
y: zero_crossing: 301.84375, edge_converge: 293.0
ksize:(11, 11), sigmax:0
x: zero_crossing: 555.5, edge_converge: -1; 
y: zero_crossing: 301.75, edge_converge: 318.4673913043478
ksize:(13, 13), sigmax:0
x: zero_crossing: 555.5, edge_converge: -1; 
y: zero_crossing: 301.6862745098039, edge_converge: 280.9673913043478
ksize:(15, 15), sigmax:0
x: zero_crossing: -1, edge_converge: 446.17105263157896; 
y: zero_crossing: 301.7291666666667, edge_converge: -1
ksize:(17, 17), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 301.7291666666667, edge_converge: -1
ksize:(19, 19), sigmax:0
x: zero_crossing: -1, edge_converge: -1; 
y: zero_crossing: 301.6666666666667, edge_converge: -1
